.question-errors
  = render 'shared/errors', resource: @question
= form_with model: @question, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

    = f.label :body
    = f.text_area :body, class: 'form-control'

    = f.submit 'Ask', class: 'btn btn-hover btn-sm btn-success mt-2'
    = link_to 'Back', questions_path, class: "btn btn-hover float-right btn-sm btn-danger mt-2"
