= render 'shared/errors', resource: @question
= form_with model: @question do |f|
  div.form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

    = f.label :body
    = f.text_area :body, class: 'form-control'

    = f.submit 'Ask', class: 'btn btn-success mt-2'
