.question-errors
  = render 'shared/errors', resource: @question
= form_with model: @question, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

    = f.label :body
    = f.text_area :body, class: 'form-control'

    = f.label :files
    = f.file_field :files, multiple: true

  p Links
  = f.fields_for :links, @question.links do |l|
    p 
      = l.label :name, 'Link name'
      = l.text_field :name
    p
      = l.label :url
      = l.text_field :url

    = f.submit 'Ask', class: 'btn btn-hover btn-sm btn-success mt-2'
    = link_to 'Back', questions_path, class: "btn btn-hover float-right btn-sm btn-danger mt-2"
