.question-title.border.p-4.bg-white
  h2= @question.title
  p.mb-0= @question.body
  = render partial: "attachments/attached_files", locals: { resource: @question }

  .px-2.font-size-13.text-right.col-sm
    span.main-text-grey= "asked: #{@question.user.email}"
  
  .links
    p Links
    ul
      -@question.links.each do |link|
        li= link_to  link.name, link.url

.question-errors
  = render 'shared/errors', resource: @question
= form_with model: @question, class: 'hidden question-form', html: { id: "edit-question-#{question.id}" } do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

    = f.label :body
    = f.text_area :body, class: 'form-control'
        
    = f.file_field :files, multiple: true, direct_upload: true, class: "mt-2"

    = f.submit 'Save', class: 'btn btn-hover btn-sm btn-success float-right mx-2 mt-2'
    = link_to 'Cancel', question_path(question), class: "btn btn-hover float-right btn-sm btn-danger mt-2"


- if current_user&.author_of?(@question)
  .control-panel.px-4.py-1.main-bg-dark.text-right
    span= link_to "edit", '#', class: "edit-question-link btn btn-sm px-2 py-0 main-bg-yellow ml-1 border", data: { question_id: question.id }

    span= link_to "delete", question_path(@question), method: :delete, class: "btn btn-sm px-2 py-0 main-bg-red text-white border ml-1", data: { confirm: 'Are you sure?' }
