h1 Questions
p= link_to 'Ask question', new_question_path, class: 'btn main-bg-yellow shadow-sm'

div.bg-white.border
  - @questions.each do |question|
    div.bg-white.p-4.border
      a= link_to question.title, question_path(question)
