h1 Questions
p= link_to 'Ask question', new_question_path

table
  tr
    th Title
    th Body

  - @questions.each do |question|
    tr
      td
        a= link_to question.title, question_path(question)
      td= question.body
