div.border.p-4.bg-white
  h2= @question.title
  p.mb-0= @question.body

- if current_user.present? && current_user.id == @question.user.id
  div.border.px-4.py-1.main-bg-grey.text-right
    span= link_to "edit", edit_question_path(@question), class: "btn btn-sm px-2 py-0 main-bg-grey text-white ml-1 border"
    span= link_to "delete", question_path(@question), method: :delete, class: "btn btn-sm px-2 py-0 main-bg-red text-white border ml-1", data: { confirm: 'Are you sure?' }

div.pl-4.p-2.bg-light
  p.font-size-13.font-weight-bold.mb-0.letter-spacing ANSWERS

div.border.bg-white
  - if @question.answers.exists?
    - @question.answers.each do |answer|
      div.border-bottom.p-2.font-size-13.col-md-10= answer.body
    /  div.border.p-2.font-size-13.col-md-1
    /    span= link_to "delete", question_answer_path(answer), method: :delete, class: "badge main-bg-red text-white border ml-1", data: { confirm: 'Are you sure?' }
  - else
    span.p-2.font-size-13.text-warning
      | Ответов пока нет

- if current_user
  div.border-bottom.border-top.pl-4.p-2.bg-light
    p.font-size-13.font-weight-bold.mb-0.letter-spacing ADD ANSWER

  div.form-group
    = render 'answers/form'
- else
  div.border-bottom.border-top.pl-4.p-2.bg-light
    p.font-size-15.mb-0.text-center.main-text-red Login or signup to answer the question
