p.font-size-13.font-weight-bold.mt-2.mb-0.ml-3 Links:
.links
  = form.fields_for :links do |f|
    = render 'shared/link_fields', f: f
  .add_link
    = link_to_add_association 'Add link', form, :links, partial: 'shared/link_fields', class: 'btn btn-sm btn-success mt-2'