- unless links.empty?
  span.font-size-13.font-weight-bold.mt-2.mb-0.ml-3 Links:
  ul.links.list-group.mb-2
    - links.each do |link|
      - cache [current_user || 'guest', link] do
        li.py-0.px-4 id="link-#{link.id}"
          -if link.gist?
            -link.gist.each do |file|
              p= file[:name]
              code= file[:content]
          -else
            =link_to link.name, link.url