.nested-fields.link-fields
  .form-row
    .field.col.form-group
      = f.label :name, 'Link name'
      = f.text_field :name, class: 'form-control'
    .field.col.form-group
      = f.label :url
      = f.text_field :url, class: 'form-control'
  = link_to_remove_association "Remove link", f, class: 'btn btn-warning m-2'