- resource.files.each do |file|
  = content_tag(:div, id: "resource-attached-file-#{file.id}")
    span.btn-file.px-2= link_to file.filename.to_s, url_for(file)
    span= link_to 'delete', send("destroy_attached_file_#{resource.class.to_s.underscore}_path", file),
                            method: :delete,
                            remote: true,
                            data: { confirm: 'Are you sure?' }