- resource.files.each do |file|
  = content_tag(:div, id: "attached-file-#{file.id}")
    span.btn-file.px-2= link_to file.filename.to_s, url_for(file)
    - if current_user&.author_of?(resource)
      span= link_to 'delete', attachment_path(file),
                              method: :delete,
                              remote: true,
                              data: { confirm: 'Are you sure?' }
    