.answer.answers-list.border-bottom-blue.m-0.font-size-13 id="answer-#{answer.id}"

  div id="answer-#{answer.id}" class=("best-answer" if answer.best) data-id="#{answer.id}"
  .vote.border-right.text-center.p-2 
    - if user_signed_in? && !current_user&.author_of?(answer)
      = link_to '+', voteup_answer_path(answer), class: 'votes vote-up btn mb-1', method: :post, remote: true, data: { type: :json }
    .votes-count.btn.btn-success.disabled= answer.rating
    - if user_signed_in? && !current_user&.author_of?(answer)
      = link_to '-', votedown_answer_path(answer), class: 'votes vote-down btn mb-1', method: :post, remote: true, data: { type: :json }
    
    .best
      - if answer.best?
        i.material-icons.md-36 check
        p.mb-0 The best
      - if current_user&.author_of?(@question) && !answer.best?
        = link_to 'Best answer', best_answer_path(answer), method: :post, remote: true

  p.answer-body.px-3.py-2= answer.body

  .links = render 'shared/links', links: answer.links
    
  = form_with model: answer, class: 'hidden p-3 answer-form', html: { id: "edit-answer-#{answer.id}" } do |f|
    .answer-errors
      = render 'shared/errors', resource: @answer
    .form-group
    = f.label :body, 'Body'
    = f.text_area :body, class: 'form-control'
    = f.file_field :files, multiple: true, direct_upload: true, class: '.form-control-file mt-2'

    = render 'shared/links_form', form: f

    = f.submit 'save', class: 'btn btn-hover main-bg-yellow shadow-sm mt-2'
    
  
  - if answer.files.attached?
    .files
      = render partial: "attachments/attached_files", locals: { resource: answer }

  .answer-info.font-size-13.user-info.text-right
    span.main-text-grey answered:
    span.main-text-grey= answer.user.email

    - if current_user&.author_of?(answer)
      .font-size-13.text-right
        span= link_to "Edit", '#', class: "edit-answer-link px-1 py-0", data: { answer_id: answer.id }
        | |
        span= link_to "Delete", answer, method: :delete, remote: true,
        class: "px-1 py-0 text-grey", data: { confirm: 'Are you sure?' }
  = render 'shared/comments', commentable: answer
