.row.border-bottom-blue.m-0.font-size-13 id="answer-#{answer.id}"

  .col-md-1.border-right.pt-2 
    .best
      - if answer.best?
        i.material-icons.md-36 check
        span The best
      - if current_user&.author_of?(@question) && !answer.best?
        = link_to 'Best answer', best_answer_path(answer), method: :post, remote: true

  .col-md-11.pt-2
    p.mb-1= answer.body
    
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .answer-errors
        = render 'shared/errors', resource: @answer
      .form-group
      = f.label :body, 'Body'
      = f.text_area :body, class: 'form-control'
      = f.file_field :files, multiple: true, class: '.form-control-file mt-2'
      = f.submit 'save', class: 'btn btn-hover main-bg-yellow shadow-sm mt-2'
    .answer-info.row
      - if answer.files.attached?
      .files.col-md
        - answer.files.each do |file|
          span.btn-file.px-2= link_to file.filename.to_s, url_for(file)

      .col-sm
        .font-size-13.text-right
          span.main-text-grey answered:
          span.main-text-grey= answer.user.email

        - if current_user&.author_of?(answer)
          .font-size-13.text-right
            span= link_to "Edit", '#', class: "edit-answer-link px-1 py-0", data: { answer_id: answer.id }
            | |
            span= link_to "Delete", answer, method: :delete, remote: true,
            class: "px-1 py-0 text-grey", data: { confirm: 'Are you sure?' }
