.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  .form-group
    = f.text_area :body, class: 'form-control'
    = f.file_field :files, multiple: true, class: '.form-control-file mt-2'
  p Links
  = f.fields_for :links, @answer.links do |l|
    = render 'link_fields', f: l
    / = link_to_add_association 'add task', f, :links
    

  = f.submit 'Reply', id: 'submit_answer', class: 'btn btn-hover float-right main-bg-yellow shadow-sm mt-2'
