= render 'shared/errors', resource: @answer
= form_with(model: [@question, @answer], local: true) do |f|

  div.form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
    = f.submit 'Reply', class: 'btn btn-success mt-2'
