.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  .form-group.mb-0
    = f.text_area :body, class: 'form-control'
    = f.file_field :files, multiple: true, class: '.form-control-file mt-2'
    = render 'shared/links_form', form: f

    = f.submit 'Reply', id: 'submit_answer', class: 'btn btn-hover btn-sm main-bg-yellow shadow-sm mt-2'
