nav.shadow-sm.navbar.border.justify-content-between.mb-3.main-bg-yellow
  span.align-middle
    = link_to 'QnA', root_path, class: 'navbar-brand main-text-dark'
  span.navbar-text.float-right
    - if user_signed_in?
      = current_user.email
      |  | 
      = link_to 'Logout', destroy_user_session_path, method: :delete
    - else
      = link_to 'Signup', new_user_registration_path
      |  |
      = link_to 'Login', user_session_path
