doctype html
html
  head
    title
      | Qna
    = Gon::Base.render_data
    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.bg-light
    = render 'layouts/header'
    = render 'shared/flash'

    .container
      = yield
